<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="GPS" description="GPS sensor">
    <xacro:macro name="gps" params="name hz topic">
        <gazebo reference="${name}_link">
            <sensor name="${name}_gps" type="navsat">
                <always_on>1</always_on>
                <update_rate>${hz}</update_rate>
                <visualize>true</visualize>
                <topic>${topic}</topic>
                <ignition_frame_id>${name}_link</ignition_frame_id>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>