<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="use_imu" default="true" />
    <xacro:arg name="use_mag" default="true" />
    <xacro:arg name="use_gps" default="true" />

    <xacro:if value="$(arg use_sensors)">
        <!-- IMU   -->
        <xacro:if value="$(arg use_imu)">
            <gazebo>
                <plugin filename="libignition-gazebo-imu-system.so"
                        name="ignition::gazebo::systems::Imu">
                </plugin>
            </gazebo>
            <xacro:include filename="$(find rhacobot_simulation)/macros/imu.xacro" />
            <xacro:imu name="wtgahrs1" hz="50" topic="imu/wtgahrs1" />
            <xacro:imu name="wt901" hz="50" topic="imu/wt901" />
            <xacro:imu name="wt31n" hz="50" topic="imu/wt31n" />
        </xacro:if>

        <!-- MAG   -->
        <xacro:if value="$(arg use_mag)">
            <gazebo>
                <plugin filename="ignition-gazebo-magnetometer-system"
                    name="gz::sim::systems::Magnetometer">
                </plugin>
            </gazebo>
            <xacro:include filename="$(find rhacobot_simulation)/macros/imu.xacro" />
            <xacro:mag name="wtgahrs1" hz="50" topic="mag/wtgahrs1" />
            <xacro:mag name="wt901" hz="50" topic="mag/wt901" />
        </xacro:if>

        <!-- GPS   -->
        <xacro:if value="$(arg use_gps)">
            <gazebo>
                <plugin filename="ignition-gazebo-navsat-system" 
                     name="ignition::gazebo::systems::NavSat">
                </plugin>
            </gazebo>
            <xacro:include filename="$(find rhacobot_simulation)/macros/gps.xacro" />
            <xacro:gps name="wtgahrs1" hz="50" topic="gps/wtgahrs1/fix" />
        </xacro:if>
    </xacro:if>
    
    <!-- Import Rhacobot mobile base -->
    <xacro:include filename="$(find rhacobot_simulation)/xacro/mobile_base.gazebo.xacro" />

    <!-- Import Rhacobot tail -->
    <xacro:include filename="$(find rhacobot_simulation)/xacro/tail.gazebo.xacro" />

    <!-- controller manager and hardware interfaces -->
    <xacro:if value="$(arg use_controllers)">
        <gazebo>
            <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <parameters>$(find rhacobot_control)/config/controllers.yaml</parameters>
            </plugin>
        </gazebo>
    </xacro:if>

</robot>