<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rhacobot_urdf">
  
    <!-- parameters -->
  <xacro:arg name="use_simulation" default="false" />
  <xacro:arg name="use_controllers" default="true" />

 <!-- Import Common poperties-->
    <xacro:include filename="$(find rhacobot_description)/urdf/common_properties.xacro" />

  <!-- Import Rhacobot mobile base -->
  <xacro:include filename="$(find rhacobot_description)/urdf/mobile_base.xacro" />

  <!-- Import Rhacobot tail -->
  <xacro:include filename="$(find rhacobot_description)/urdf/tail.xacro" />

  <xacro:if value="$(arg use_simulation)">
    <xacro:include filename="$(find rhacobot_simulation)/xacro/rhacobot.gazebo.xacro" />
  </xacro:if>

  <!-- controller manager and hardware interfaces -->
  <xacro:if value="$(arg use_controllers)">
    <xacro:include filename="$(find rhacobot_control)/xacro/rhacobot.ros2_control.xacro" />
  </xacro:if>
  
  <joint name="base_tail_base_joint" type="fixed">
    <parent link="body_link" />
    <child link="tail_base_link" />
    <origin xyz="-0.185 0 -0.0335" rpy="0 0 0" />
  </joint>
</robot>